[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://tile.png" type="Texture" id=2]

[node name="tile" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
